<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZDi-L7-BAb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cape_prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EL9-7z-GWR">
                                <rect key="frame" x="0.0" y="20" width="600" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="fg4-P7-h1J">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fg4-P7-h1J" id="iql-7B-z7d">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.74117648599999997" green="0.90196084980000002" blue="0.44705885649999999" alpha="1" colorSpace="deviceRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4vN-Kt-9tG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sfd-4s-WnC"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eZ-GS-rU5">
                                <rect key="frame" x="230.5" y="525" width="140" height="50"/>
                                <color key="backgroundColor" red="0.74117648599999997" green="0.90196084980000002" blue="0.44705885649999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TKb-iZ-VCW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Create new post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createPost:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wD9-D0-2Bn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EL9-7z-GWR" secondAttribute="bottom" constant="100" id="FXa-cR-l8j"/>
                            <constraint firstItem="EL9-7z-GWR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="JUC-Or-Mvf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1eZ-GS-rU5" secondAttribute="bottom" constant="25" id="K8S-WO-I3b"/>
                            <constraint firstItem="EL9-7z-GWR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="O8P-Yy-2hk"/>
                            <constraint firstItem="1eZ-GS-rU5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YVZ-fk-DMB"/>
                            <constraint firstAttribute="trailing" secondItem="EL9-7z-GWR" secondAttribute="trailing" id="g8o-GT-EYH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yTC-JW-JtA"/>
                    <connections>
                        <outlet property="postTable" destination="EL9-7z-GWR" id="F1y-TU-nh4"/>
                        <segue destination="fSV-Sm-RYL" kind="show" identifier="toMessages" id="HAH-Kd-p5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="217"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="Zm5-rL-8Xy">
            <objects>
                <viewController id="fSV-Sm-RYL" customClass="MessagesViewController" customModule="cape_prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6CD-cA-f9a"/>
                        <viewControllerLayoutGuide type="bottom" id="ABi-Hx-r5A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PiM-Dy-rSL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IBr-mm-xSr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="poster_cell" rowHeight="50" id="FcY-UY-u2i" customClass="ChatMessageTableViewCell" customModule="cape_prototype" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FcY-UY-u2i" id="ORB-LL-lHC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FYG-g2-gXL">
                                                    <rect key="frame" x="10" y="5" width="40" height="40"/>
                                                    <color key="backgroundColor" red="0.16862745100000001" green="0.4431372549" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="JHR-lu-3jk"/>
                                                        <constraint firstAttribute="height" constant="40" id="Rpc-fZ-zUt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i74-ml-fJj">
                                                    <rect key="frame" x="65" y="15" width="421" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="m6a-Mh-JBk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FYG-g2-gXL" firstAttribute="leading" secondItem="ORB-LL-lHC" secondAttribute="leading" constant="10" id="7Zb-O7-lgB"/>
                                                <constraint firstAttribute="bottom" secondItem="FYG-g2-gXL" secondAttribute="bottom" constant="5" id="FCN-TK-82V"/>
                                                <constraint firstItem="i74-ml-fJj" firstAttribute="top" secondItem="ORB-LL-lHC" secondAttribute="top" constant="15" id="bJ2-WK-pxc"/>
                                                <constraint firstAttribute="trailing" secondItem="i74-ml-fJj" secondAttribute="trailing" constant="114" id="bYM-4z-oMz"/>
                                                <constraint firstItem="FYG-g2-gXL" firstAttribute="top" secondItem="ORB-LL-lHC" secondAttribute="top" constant="5" id="c58-0Z-ZDB"/>
                                                <constraint firstAttribute="bottom" secondItem="i74-ml-fJj" secondAttribute="bottom" constant="15" id="f7S-vn-rFq"/>
                                                <constraint firstItem="i74-ml-fJj" firstAttribute="leading" secondItem="FYG-g2-gXL" secondAttribute="trailing" constant="15" id="jEG-le-w6U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorImage" destination="FYG-g2-gXL" id="YYB-bN-GMx"/>
                                            <outlet property="txtMessage" destination="i74-ml-fJj" id="s6T-HY-hBz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="helper_cell" rowHeight="50" id="0i8-5U-T0o" customClass="ChatMessageTableViewCell" customModule="cape_prototype" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="142" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0i8-5U-T0o" id="SWD-IS-Q2B">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rRW-VN-dtN">
                                                    <rect key="frame" x="547" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="5SN-OU-Ebh"/>
                                                        <constraint firstAttribute="height" constant="40" id="blR-sS-ROz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi!" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1R-Na-Ais">
                                                    <rect key="frame" x="111" y="15" width="421" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="f2Y-4I-Nad"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rRW-VN-dtN" secondAttribute="trailing" constant="13" id="0Vv-Sz-pld"/>
                                                <constraint firstAttribute="bottom" secondItem="rRW-VN-dtN" secondAttribute="bottom" constant="5" id="7Gf-JJ-4OW"/>
                                                <constraint firstAttribute="bottom" secondItem="G1R-Na-Ais" secondAttribute="bottom" constant="15" id="QEu-aT-3Vt"/>
                                                <constraint firstItem="rRW-VN-dtN" firstAttribute="top" secondItem="SWD-IS-Q2B" secondAttribute="top" constant="5" id="dve-L5-YCg"/>
                                                <constraint firstItem="G1R-Na-Ais" firstAttribute="top" secondItem="SWD-IS-Q2B" secondAttribute="top" constant="15" id="g0Z-V1-1qS"/>
                                                <constraint firstItem="G1R-Na-Ais" firstAttribute="leading" secondItem="SWD-IS-Q2B" secondAttribute="leading" constant="111" id="i8f-o2-Dpm"/>
                                                <constraint firstItem="rRW-VN-dtN" firstAttribute="leading" secondItem="G1R-Na-Ais" secondAttribute="trailing" constant="15" id="xvO-Dj-4S1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorImage" destination="rRW-VN-dtN" id="2gO-Gd-T7z"/>
                                            <outlet property="txtMessage" destination="G1R-Na-Ais" id="f19-Di-q8Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fSV-Sm-RYL" id="XQA-Fd-Bhq"/>
                                    <outlet property="delegate" destination="fSV-Sm-RYL" id="hzv-iv-kDK"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Yz-cN-GV4">
                                <rect key="frame" x="30" y="525" width="90" height="50"/>
                                <color key="backgroundColor" red="0.74117648599999997" green="0.90196084980000002" blue="0.44705885649999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qrj-ZD-YDC"/>
                                    <constraint firstAttribute="width" constant="90" id="iQL-lG-3hO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="Kate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPosterrClick:" destination="fSV-Sm-RYL" eventType="touchUpInside" id="Ofh-pF-E68"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFQ-kh-gYC">
                                <rect key="frame" x="480" y="525" width="90" height="50"/>
                                <color key="backgroundColor" red="0.74117648599999997" green="0.90196084980000002" blue="0.44705885649999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="AGz-qU-HyY"/>
                                    <constraint firstAttribute="height" constant="50" id="lGa-mo-r3E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="Tom">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSenderClick:" destination="fSV-Sm-RYL" eventType="touchUpInside" id="nd0-ay-NPb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IBr-mm-xSr" secondAttribute="trailing" id="CNN-bj-qlZ"/>
                            <constraint firstItem="IBr-mm-xSr" firstAttribute="top" secondItem="PiM-Dy-rSL" secondAttribute="top" id="FGY-nN-V9M"/>
                            <constraint firstItem="ABi-Hx-r5A" firstAttribute="top" secondItem="IBr-mm-xSr" secondAttribute="bottom" constant="100" id="GJc-3V-6WW"/>
                            <constraint firstItem="5Yz-cN-GV4" firstAttribute="leading" secondItem="PiM-Dy-rSL" secondAttribute="leading" constant="30" id="d94-pV-6h2"/>
                            <constraint firstItem="ABi-Hx-r5A" firstAttribute="top" secondItem="PFQ-kh-gYC" secondAttribute="bottom" constant="25" id="h3j-Ig-BDd"/>
                            <constraint firstItem="ABi-Hx-r5A" firstAttribute="top" secondItem="5Yz-cN-GV4" secondAttribute="bottom" constant="25" id="jjK-BD-Xss"/>
                            <constraint firstItem="IBr-mm-xSr" firstAttribute="leading" secondItem="PiM-Dy-rSL" secondAttribute="leading" id="u4z-N7-Xfc"/>
                            <constraint firstAttribute="trailing" secondItem="PFQ-kh-gYC" secondAttribute="trailing" constant="30" id="wOu-vg-46Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messagesTable" destination="IBr-mm-xSr" id="kUD-Bb-SZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLl-Y5-asR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="203"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MOP-u2-bR8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZDi-L7-BAb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nZ7-Dy-ZY8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="89e-uM-aU9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLb-pf-p2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="217"/>
        </scene>
    </scenes>
</document>
